# web-services

./: pom.xml
PetShop/: pom.xml
PetShop/src/main/java/pet/shop/: Product.java  Shop.java
PetShop/src/main/java/pet/shop/Exceptions/: ProductNotFoundException.java
PetShop/src/main/java/pet/shop/exceptions/: CannotAddProductException.java  CannotBuyProductException.java  ProductNotFoundException.java
PetShop/src/main/java/pet/shop/serviceinterface/: PetShopInterface.java
RestService/: pom.xml
RestService/src/main/java/service/rest/: PetShopRestService.java
RestService/src/main/webapp/WEB-INF/: web.xml
SoapService/: pom.xml
SoapService/src/main/java/endpoint/: PetShopPublisher.java
SoapService/src/main/java/service/soap/: Client.java  PetShopSoapService.java  PetShopSoapServiceInterface.java
SoapService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
